
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API for CL-API</title>
<style type="text/css" media="all">
body {margin: 0 2em .5em 2em;font-family: Verdana,Arial,sans-serif;}
.package {background: #efefef; 
          padding: 1.5em 0 1em 0; 
          text-align: center; 
          font-size: x-large;}
.definition {background: #efefef; padding: .3em 1em;}
a.symbolname, a:visited.symbolname {font-weight: bold;}
.initargs {font-size: small;}
.slots {font-size: small;}
div.label {border-bottom: 1px solid #efefef; margin-bottom: .5em}
.symboldecl, .footer {margin: 0 2em 2em 2em;}
.symbolname {font-weight: bold; color: gray;}
.symboltype {font-style: italic;margin-left: 1.5em; font-size: smaller;}
.documentation {color: gray; font-family: Fixed,monospace;margin: 0 0 1.5em 0.5em;}
.packagedocumentation {color: gray; 
                       font-family: Fixed,monospace;
                       margin: 0 0 1.5em 0; 
                       border: 1px solid #efefef; 
                       padding-left: 1.5em;}
.symbolcomments span {font-weight: bold;}
.footer {font-size: x-small; text-align: right; margin-top: 2em; padding-top: 1em; border-top: 1px solid gray;}
.undocumented {color: red; font-weight: bold;}
a, a:visited {font-weight: bold; color: gray; text-decoration: none; font-weight: normal;}
a:hover {border-bottom: 1px solid gray; }
.label {font-weight: bold; font-style: italic;color: gray;}
.labeltitle {font-weight: bold; font-style: italic;color: gray; border: 1px solid #efefef; padding: .25em;margin-bottom: .5em}
.frame {marin-top: 1.5em}
.expander {border: 2px solid #efefef; color: gray; 
           font-weight: bold; 
           font-family: Fixed,monospace; 
           margin-right: .25em; padding: 0 .25em;cursor: pointer;}
</style>
<script type="text/javascript">
function expand (expander, id) {
var text = expander.innerHTML;
if (text == '-')
{
  expander.innerHTML = '+';
  document.getElementById(id).style.display = 'none';
}
else
{
  expander.innerHTML = '-';
  document.getElementById(id).style.display = '';
}
}</script></head>
<body>
<div class="package">
<div class="definition">API for package: 
<a class="symbolname" name="cl-api_package" href="#cl-api_package">cl-api</a></div></div>
<div class="packagedocumentation">
<pre>Simple API HTML generator.</pre></div>
<div class="frame">
<div class="labeltitle">
<span class="expander" onclick="expand(this, 'vars');">-</span>Variables</div>
<div id="vars">
<div class="symboldecl">
<div class="definition">
<a class="symbolname" name="*api-css*_vars" href="#*api-css*_vars">*api-css*</a>: 
<span class="value">"
body {margin: 0 2em .5em 2em;font-family: Verdana,Arial,sans-serif;}
.package {background: #efefef; 
          padding: 1.5em 0 1em 0; 
          text-align: center; 
          font-size: x-large;}
.definition {background: #efefef; padding: .3em 1em;}
a.symbolname, a:visited.symbolname {font-weight: bold;}
.initargs {font-size: small;}
.slots {font-size: small;}
div.label {border-bottom: 1px solid #efefef; margin-bottom: .5em}
.symboldecl, .footer {margin: 0 2em 2em 2em;}
.symbolname {font-weight: bold; color: gray;}
.symboltype {font-style: italic;margin-left: 1.5em; font-size: smaller;}
.documentation {color: gray; font-family: Fixed,monospace;margin: 0 0 1.5em 0.5em;}
.packagedocumentation {color: gray; 
                       font-family: Fixed,monospace;
                       margin: 0 0 1.5em 0; 
                       border: 1px solid #efefef; 
                       padding-left: 1.5em;}
.symbolcomments span {font-weight: bold;}
.footer {font-size: x-small; text-align: right; margin-top: 2em; padding-top: 1em; border-top: 1px solid gray;}
.undocumented {color: red; font-weight: bold;}
a, a:visited {font-weight: bold; color: gray; text-decoration: none; font-weight: normal;}
a:hover {border-bottom: 1px solid gray; }
.label {font-weight: bold; font-style: italic;color: gray;}
.labeltitle {font-weight: bold; font-style: italic;color: gray; border: 1px solid #efefef; padding: .25em;margin-bottom: .5em}
.frame {marin-top: 1.5em}
.expander {border: 2px solid #efefef; color: gray; 
           font-weight: bold; 
           font-family: Fixed,monospace; 
           margin-right: .25em; padding: 0 .25em;cursor: pointer;}
"</span>
<span class="symboltype">variable</span></div>
<div class="documentation">
<pre>Default css for generated HTML document</pre></div></div></div></div>
<div class="frame">
<div class="labeltitle">
<span class="expander" onclick="expand(this, 'functions');">-</span>Functions</div>
<div id="functions">
<div class="symboldecl">
<div class="definition">
<a class="symbolname" name="api-gen_func" href="#api-gen_func">api-gen</a>
<span class="lambdalist">package dir-pathname &key exclude-const exclude-var exclude-class exclude-cond exclude-func exclude-macro</span>
<span class="symboltype">function</span></div>
<div class="documentation">
<pre>Create an html API document of the given PACKAGE.
The document will be named with [package-name].html

DIR-PATHNAME Is the output directory
:EXCLUDE-CONST :EXCLUDE-VAR :EXCLUDE-CLASS :EXCLUDE-COND :EXCLUDE-FUNC :EXCLUDE-MACRO keys may be 
valorized with exclusion functions that take as parameter the symbol name.

For example an exclusion key will be somethink like (lambda (s) (string-equal "foo" (symbol-name s))) 
that will exclude FOO symbol.

When one of these functions return true the API is not generated for the current symbol
</pre></div></div></div></div>
<div class="footer">Generated by: 
<a href="http://common-lisp.net/project/cl-api">CL-API</a></div></body></html>